{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/BlZpRdPOVUQ46nAYjeFBRsROvb8\"",
 "discoveryVersion": "v1",
 "id": "chargeableitemsendpoint:v1",
 "name": "chargeableitemsendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "velan.com",
 "ownerName": "velan.com",
 "packagePath": "testandroid4",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://soupraya-test1.appspot.com/_ah/api/",
 "rpcUrl": "https://soupraya-test1.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ChargeableItems": {
   "id": "ChargeableItems",
   "type": "object",
   "properties": {
    "author": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "finished": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "numberOfItems": {
     "type": "integer",
     "format": "int32"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "priceTotal": {
     "type": "number",
     "format": "double"
    },
    "project": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_ChargeableItems": {
   "id": "CollectionResponse_ChargeableItems",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ChargeableItems"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "chargeableitemsendpoint.getChargeableItems": {
   "id": "chargeableitemsendpoint.getChargeableItems",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ChargeableItems"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "chargeableitemsendpoint.insertChargeableItems": {
   "id": "chargeableitemsendpoint.insertChargeableItems",
   "parameters": {
    "resource": {
     "$ref": "ChargeableItems"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ChargeableItems"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "chargeableitemsendpoint.listChargeableItems": {
   "id": "chargeableitemsendpoint.listChargeableItems",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ChargeableItems"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "chargeableitemsendpoint.removeChargeableItems": {
   "id": "chargeableitemsendpoint.removeChargeableItems",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "chargeableitemsendpoint.updateChargeableItems": {
   "id": "chargeableitemsendpoint.updateChargeableItems",
   "parameters": {
    "resource": {
     "$ref": "ChargeableItems"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ChargeableItems"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
