{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://soupraya-test1.appspot.com/_ah/api",
  "name" : "chargeableitemsendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://soupraya-test1.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "velan.com",
  "ownerName" : "velan.com",
  "packagePath" : "testandroid4",
  "methods" : {
    "chargeableitemsendpoint.listChargeableItems" : {
      "path" : "chargeableitems",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.velan.testandroid4.ChargeableItemsEndpoint.listChargeableItems",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "chargeableitemsendpoint.insertChargeableItems" : {
      "path" : "chargeableitems",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.velan.testandroid4.ChargeableItemsEndpoint.insertChargeableItems",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "chargeableitemsendpoint.removeChargeableItems" : {
      "path" : "chargeableitems/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.velan.testandroid4.ChargeableItemsEndpoint.removeChargeableItems",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "chargeableitemsendpoint.getChargeableItems" : {
      "path" : "chargeableitems/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.velan.testandroid4.ChargeableItemsEndpoint.getChargeableItems",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "chargeableitemsendpoint.updateChargeableItems" : {
      "path" : "chargeableitems",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.velan.testandroid4.ChargeableItemsEndpoint.updateChargeableItems",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_ChargeableItems" : {
        "id" : "CollectionResponse_ChargeableItems",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ChargeableItems"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "ChargeableItems" : {
        "id" : "ChargeableItems",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "author" : {
            "type" : "string"
          },
          "project" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "finished" : {
            "type" : "boolean"
          },
          "price" : {
            "type" : "number"
          },
          "numberOfItems" : {
            "type" : "integer"
          },
          "priceTotal" : {
            "type" : "number"
          }
        }
      }
    },
    "methods" : {
      "com.velan.testandroid4.ChargeableItemsEndpoint.listChargeableItems" : {
        "response" : {
          "$ref" : "CollectionResponse_ChargeableItems"
        }
      },
      "com.velan.testandroid4.ChargeableItemsEndpoint.insertChargeableItems" : {
        "request" : {
          "$ref" : "ChargeableItems"
        },
        "response" : {
          "$ref" : "ChargeableItems"
        }
      },
      "com.velan.testandroid4.ChargeableItemsEndpoint.removeChargeableItems" : {
      },
      "com.velan.testandroid4.ChargeableItemsEndpoint.getChargeableItems" : {
        "response" : {
          "$ref" : "ChargeableItems"
        }
      },
      "com.velan.testandroid4.ChargeableItemsEndpoint.updateChargeableItems" : {
        "request" : {
          "$ref" : "ChargeableItems"
        },
        "response" : {
          "$ref" : "ChargeableItems"
        }
      }
    }
  }
}