{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://soupraya-test1.appspot.com/_ah/api",
  "name" : "chargeableitemstotalendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://soupraya-test1.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "velan.com",
  "ownerName" : "velan.com",
  "packagePath" : "testandroid4",
  "methods" : {
    "chargeableitemstotalendpoint.listChargeableItemsTotal" : {
      "path" : "chargeableitemstotal",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.velan.testandroid4.ChargeableItemsTotalEndpoint.listChargeableItemsTotal",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "chargeableitemstotalendpoint.updateChargeableItemsTotal" : {
      "path" : "chargeableitemstotal",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.velan.testandroid4.ChargeableItemsTotalEndpoint.updateChargeableItemsTotal",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "chargeableitemstotalendpoint.removeChargeableItemsTotal" : {
      "path" : "chargeableitemstotal/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.velan.testandroid4.ChargeableItemsTotalEndpoint.removeChargeableItemsTotal",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "chargeableitemstotalendpoint.getChargeableItemsTotal" : {
      "path" : "chargeableitemstotal/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.velan.testandroid4.ChargeableItemsTotalEndpoint.getChargeableItemsTotal",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "chargeableitemstotalendpoint.insertChargeableItemsTotal" : {
      "path" : "chargeableitemstotal",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.velan.testandroid4.ChargeableItemsTotalEndpoint.insertChargeableItemsTotal",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_ChargeableItemsTotal" : {
        "id" : "CollectionResponse_ChargeableItemsTotal",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ChargeableItemsTotal"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "ChargeableItemsTotal" : {
        "id" : "ChargeableItemsTotal",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "author" : {
            "type" : "string"
          },
          "project" : {
            "type" : "string"
          },
          "finished" : {
            "type" : "boolean"
          },
          "total" : {
            "type" : "number"
          }
        }
      }
    },
    "methods" : {
      "com.velan.testandroid4.ChargeableItemsTotalEndpoint.listChargeableItemsTotal" : {
        "response" : {
          "$ref" : "CollectionResponse_ChargeableItemsTotal"
        }
      },
      "com.velan.testandroid4.ChargeableItemsTotalEndpoint.updateChargeableItemsTotal" : {
        "request" : {
          "$ref" : "ChargeableItemsTotal"
        },
        "response" : {
          "$ref" : "ChargeableItemsTotal"
        }
      },
      "com.velan.testandroid4.ChargeableItemsTotalEndpoint.removeChargeableItemsTotal" : {
      },
      "com.velan.testandroid4.ChargeableItemsTotalEndpoint.getChargeableItemsTotal" : {
        "response" : {
          "$ref" : "ChargeableItemsTotal"
        }
      },
      "com.velan.testandroid4.ChargeableItemsTotalEndpoint.insertChargeableItemsTotal" : {
        "request" : {
          "$ref" : "ChargeableItemsTotal"
        },
        "response" : {
          "$ref" : "ChargeableItemsTotal"
        }
      }
    }
  }
}